<!DOCTYPE html>
<html>
<head>
	
	<!-- This stylesheet is recommended to load custom Voyager fonts. Not required, but may result in suboptimal UI without it. -->
	<link href="https://cdn.jsdelivr.net/gh/smithsonian/dpo-voyager@latest/assets/fonts/fonts.css" rel="stylesheet">
</head>
<body>
	<!-- This is the required Voyager tag. Customization can be done here via attributes. -->
	<!-- The 'root' attribute is the base path to your scene assets. -->
	<!-- The 'document' attribute is the name of your scene file -->
	<voyager-explorer root='./' document='test_heart.json'></voyager-explorer>
	
	<!-- This is the required javascript file for the Voyager element. -->
	<script src="https://3d-api.si.edu/resources/js/voyager-explorer.min.js"></script>
</body>
</html>
